<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Money Management System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="~/design/style.css" />
<script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Scripts/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="Scripts/jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
    $(function () {
        $('#menu > ul').dropotron({
            mode: 'fade',
            globalOffsetY: 11,
            offsetY: -15
        });
       
    });
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <div id="wrapper">
	<div id="header">
		<div id="logo">
        <asp:Label ID="lblDepartment" runat="server" Text="Label" Visible="False"></asp:Label><asp:Label ID="lblDesignation"
            runat="server" Text="Label" Visible="False"></asp:Label><asp:Label ID="lbltime" runat="server" Text="Label" Visible="False"></asp:Label><asp:Label ID="lblattdate" runat="server" Text="Label" Visible="False"></asp:Label><asp:Label ID="lbltp" runat="server" Text="Label" Visible="False"></asp:Label>
			<h1><a href="#">Money Management System</a></h1>
		</div>
	</div>
	<div id="menu">
		<ul>
        <li><a href="admin_home1.aspx">Home</a></li>
			<li class="first">
                
				<span class="opener">Masters<b></b></span>
				<ul>
					<li>
						<span>Location<b></b></span>
						<ul>
							<li><a href="country_master1.aspx">Country Master</a></li>
							<li><a href="state_master1.aspx">State Master</a></li>
							<li><a href="city_master1.aspx">City Master</a></li>
							<li><a href="branch_master1.aspx">Branch Master</a></li>
                            <li><a href="Branch_Main_Master1.aspx">Main Branch detail Master</a></li>
						</ul>
					</li>
                    <li>
						<span>Product<b></b></span>
						<ul>
							<li><a href="product_master1.aspx">Product</a></li>
							<li><a href="product_sub_master1.aspx">Sub Product</a></li>
							<li><a href="product_detail_master1.aspx">Product Name</a></li>							
						</ul>
					</li>
                    <li>
						<span>Education<b></b></span>
						<ul>
							<li><a href="first_degree_master1.aspx">First Degree</a></li>
                            <li><a href="second_degree_master1.aspx">Second Degree</a></li>
                            <li><a href="third_degree_master1.aspx">Third Degree</a></li>
                            <li><a href="fourth_degree_master1.aspx">Fourh Degree</a></li>							
						</ul>
					</li>
                    <li>
						<span>Type<b></b></span>
						<ul>
							<li><a href="business_type_master1.aspx">Business Type</a></li>
                            <li><a href="employee_type_master1.aspx">Employee Type</a></li>
                            <li><a href="job_type_master1.aspx">Job Type</a></li>
                            <li><a href="leave_type_master1.aspx">Leave Type</a></li>
                            <li><a href="customer_type_master1.aspx">Customer Type</a></li>
                            <li><a href="account_type_master1.aspx">Account Type</a></li>							
						</ul>
					</li>
					<li>
						<span>Post<b></b></span>
						<ul>
							<li><a href="department_master1.aspx">Department</a></li>
                            <li><a href="designation_master1.aspx">Designation</a></li>                            
						</ul>
					</li>
                    <li><a href="tax_master1.aspx">Tax</a></li>
					<li><a href="color_master1.aspx">Color</a></li>					
                    <li><a href="security_question_master1.aspx">Security Question</a></li>					
				</ul>
			</li>			
			<li><a href="#">Clients</a></li>
			<li>
				<span class="opener">Support<b></b></span>
				<ul>
					<li><a href="#">Lorem Ipsum</a></li>
					<li><a href="#">Consequat Dolor</a></li>
					<li><a href="#">Magna Feugiat</a></li>
					<li>
						<span>Sed Tempus<b></b></span>
						<ul>
							<li><a href="#">Lorem Ipsum</a></li>
							<li><a href="#">Consequat Dolor</a></li>
							<li><a href="#">Magna Feugiat</a></li>
							<li><a href="#">Sed Tempus</a></li>
							<li><a href="#">Etiam Nullam</a></li>
							<li><a href="#">Amet Phasellus</a></li>
						</ul>
					</li>
					<li><a href="#">Etiam Nullam</a></li>
					<li><a href="#">Amet Phasellus</a></li>
				</ul>
			</li>
			<li><a href="admin_about1.aspx">About</a></li>
			<li class="last"><a href="admin_contact1.aspx">Contact</a></li>
            <li>
        <asp:Button ID="Button1" runat="server" Text="Log Out" onclick="Button1_Click" 
                     /></li>
           
		</ul>
		<br class="clearfix" />
	</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    	<div id="page-bottom">
		<div id="page-bottom-content">
			<h3>Basic Money Managemnt System</h3>
			<p>
				Money Management System....have a good future in many stream of business which detalis are provided in Product menu on a main page.So,kindly visit that menu for further information about money management system. 
			</p>
		</div>
		<div id="page-bottom-sidebar">
			<h3>Services</h3>
			<ul class="list">
				<li class="first">Vision</li>
				<li>Mission</li>
				<li class="last">Quality Policy</li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright (c) 2013. All rights reserved. Design by Brijesh,Nirav,Nisarg.
</div>

    </div>

    </form>
</body>
</html>
