<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee_MasterPage.master.cs" Inherits="Employee_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="description" content="" />
<meta name="keywords" content="" />
<title>Money Management System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="~/design/style.css" />
<script type="text/javascript" src="Scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="Scripts/jquery.dropotron-1.0.js"></script>
<script type="text/javascript" src="Scripts/jquery.slidertron-1.1.js"></script>
<script type="text/javascript">
    $(function () {
        $('#menu > ul').dropotron({
            mode: 'fade',
            globalOffsetY: 11,
            offsetY: -15
        });

    });
</script>
    <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="#">Money Management System</a></h1>
		</div>
	</div>
	<div id="menu">
		<ul>
        <li><a href="employee_Home1.aspx">Home</a></li>					

            <li><a href="">Billing</a></li>
			
            <li>
				<span class="opener">Registration<b></b></span>
				<ul>
					<li><a href="#">Customer Registration</a></li>
					<li><a href="#">Vendor Registration</a></li>					                    
				</ul>
			</li>
            <li>
				<span class="opener">View<b></b></span>
				<ul>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Leave Reauest Status</a></li>					                    
                    <li><a href="#">Leave Summary</a></li>					                    
					<li><a href="employee_leave_status.aspx">Remaining Leave Status</a></li>					                    					
                    <li><a href="#">Salary Summary</a></li>					                    
				</ul>
			</li>
			<li><a href="employee_leave_req1.aspx">Leave Request</a></li>			
            <li><a href="employee_about1.aspx">About</a></li>
			<li><a href="employee_contact1.aspx">Contact</a></li>           
            <li><a href="Default.aspx">Log out</a></li>
		</ul>
		<br class="clearfix" />
	</div>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    	<div id="page-bottom">
		<div id="page-bottom-content">
        <h3>Basic Money Managemnt System</h3>
			<p>
				Money Management System....have a good future in many stream of business which detalis are provided in Product menu on a main page.So,kindly visit that menu for further information about money management system. 
			</p>		</div>
		<div id="page-bottom-sidebar">
			<h3>Services</h3>
			<ul class="list">
				<li class="first">Vision</li>
				<li>Mission</li>
				<li class="last">Quality Policy</li>
			</ul>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
	Copyright (c) 2013. All rights reserved. Design by Brijesh,Nirav,Nisarg.
</div>

    </div>

    </form>
</body>
</html>
